/twodets/geometry/SelectSource Ca
#/twodets/geometry/SelectSource Bi

/twodets/phys/LoadBetaSpectrum 45Ca_Leuven_full.spectrum
/run/initialize

/gun/particle ion
/gun/ion 56 133 0 0 

/process/em/fluo true
/process/em/auger true
/process/em/pixe true

/twodets/SetOutputFileName 133Ba_0.root
/run/beamOn 10000000
/twodets/SetOutputFileName 133Ba_1.root
/run/beamOn 10000000
/twodets/SetOutputFileName 133Ba_2.root
/run/beamOn 10000000
/twodets/SetOutputFileName 133Ba_3.root
/run/beamOn 10000000
/twodets/SetOutputFileName 133Ba_4.root
/run/beamOn 10000000
/twodets/SetOutputFileName 133Ba_5.root
/run/beamOn 10000000

