/twodets/geometry/SelectSource Ca
#/twodets/geometry/SelectSource Bi

/twodets/phys/LoadBetaSpectrum 45Ca_Leuven_full.spectrum
/run/initialize

/gun/particle ion
/gun/ion 26 59 0 0 

/process/em/fluo true
/process/em/auger true
/process/em/pixe true

/twodets/SetOutputFileName 59Fe_0.root
/run/beamOn 10000000
/twodets/SetOutputFileName 59Fe_1.root
/run/beamOn 10000000
/twodets/SetOutputFileName 59Fe_2.root
/run/beamOn 10000000
/twodets/SetOutputFileName 59Fe_3.root
/run/beamOn 10000000
/twodets/SetOutputFileName 59Fe_4.root
/run/beamOn 10000000
/twodets/SetOutputFileName 59Fe_5.root
/run/beamOn 10000000

